<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp - Build a Tribute Page</title>
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      margin-top: 60px;
    }
  </style>
</head>

<body translate="no">
<div class="container">
  <div class="jumbotron" style="background-color:#fcf8e3">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Donald J. Trump</h1>
        <h2 class="text-center"><em>45th President of the United States</em></h2>
        <div class="thumbnail"><img src="http://www.slate.com/content/dam/Slatest/Trump_taco.png.CROP.promo-xlarge2.png">
          <div class="caption text-center">
                President Trump showing his love for mexican food.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron" style="background-color:#d9edf7">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h3>Here's a time line of President Trump's life:</h3>
        <ul>
          <li><strong>June 14, 1946</strong> - Born in New York City, New York</li>
          <li></li>
          <li></li>
          <li>Life stuff happens...</li>
          <li></li>
          <li></li>
          <li><strong>November 8, 2016</strong> - Wins the presidential election</li>
          <li><strong>January 20, 2017</strong> - Assumes the office of the President of the United States of America</li>
        </ul>
        <blockquote>
          <p>"Private jets cost a lot of money."</p>
          <footer><cite><a href="http://quotes.lifehack.org/quote/donald-trump/private-jets-cost-a-lot-of-money/" target="_blank">Donald Trump</a></cite></footer>
        </blockquote>
        <h3>If you have time, you should read more about our President on his <a href="https://en.wikipedia.org/wiki/Donald_Trump" target="_blank">Wikipedia entry</a>.
        </h3>
      </div>
    </div>
  </div>

</div>
 </body>
